|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/sophum_pro_power_v1/PCB/sophum_pro_power_v1.brd      |
|                                                    Wed Jul 29 12:07:58 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C4                  CAPACITOR-NON-POL_C0402_0.1UF  615.70  587.60 CAPACITOR-NON-POL_C0805_0.1UF
 C7                  CAPACITOR-NON-POL_C0402_0.1UF  611.39 1032.84 CAPACITOR-NON-POL_C0805_0.1UF
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/sophum_pro_power_v1/PCB/sophum_pro_power_v1.brd      |
|                                                    Wed Jul 29 12:07:58 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C4.2            615.70  587.60 PRIM_FILE      .\pstchip.dat
 C7.2            611.39 1032.84 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Components changed    :       2                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
