|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/sophum_pro_power_v1/PCB/sophum_pro_power_v1.brd      |
|                                                    Sun Jul 19 12:42:38 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  1V0_PG       pins ADDED TO this new net
                                 R1.2           U1.4           U2.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  1V5_PG       pins ADDED TO this new net
                                 R7.2           U3.3           U4.4           
                                 U5.3           U6.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  1V8_PG       pins ADDED TO this new net
                                 R3.2           U2.4           U4.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  5V0_PG       pins ADDED TO this new net
                                 R10.2          U7.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           C2.2           C3.2           
                                 C4.2           C5.2           C6.2           
                                 C7.2           C8.2           C9.2           
                                 C10.2          C11.2          C12.2          
                                 C13.2          C14.2          C15.2          
                                 C16.2          C17.2          C18.2          
                                 C19.2          C20.2          C21.2          
                                 C22.2          C23.2          C24.2          
                                 C25.2          J1.2           J3.5           
                                 J3.6           J3.7           J3.8           
                                 J3.9           R5.2           R6.2           
                                 R9.2           R12.2          U1.6           
                                 U1.7           U1.8           U1.15          
                                 U1.16          U1.17          U2.6           
                                 U2.7           U2.8           U2.15          
                                 U2.16          U2.17          U3.2           
                                 U4.6           U4.7           U4.8           
                                 U4.15          U4.16          U4.17          
                                 U5.2           U6.2           U7.6           
                                 U7.7           U7.8           U7.15          
                                 U7.16          U7.17          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1250046     pins ADDED TO this new net
                                 C5.1           U1.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1250130     pins ADDED TO this new net
                                 L1.1           U1.1           U1.2           
                                 U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1250186     pins ADDED TO this new net
                                 R2.2           R5.1           U1.5           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/sophum_pro_power_v1/PCB/sophum_pro_power_v1.brd      |
|                                                    Sun Jul 19 12:42:38 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N1250198     pins ADDED TO this new net
                                 C22.1          L4.2           R10.1          
                                 R11.1          SW1.2          U7.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1250466     pins ADDED TO this new net
                                 C8.1           U2.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1250532     pins ADDED TO this new net
                                 L2.1           U2.1           U2.2           
                                 U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1250588     pins ADDED TO this new net
                                 R4.2           R6.1           U2.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1250876     pins ADDED TO this new net
                                 C15.1          U4.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1250970     pins ADDED TO this new net
                                 L3.1           U4.1           U4.2           
                                 U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1251010     pins ADDED TO this new net
                                 R8.2           R9.1           U4.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1251478     pins ADDED TO this new net
                                 C25.1          U7.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1251590     pins ADDED TO this new net
                                 L4.1           U7.1           U7.2           
                                 U7.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1251656     pins ADDED TO this new net
                                 R11.2          R12.1          U7.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1252912     pins ADDED TO this new net
                                 J2.2           J3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCCIO_34     pins ADDED TO this new net
                                 C17.1          C18.1          U5.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCCIO_35     pins ADDED TO this new net
                                 C20.1          C21.1          U6.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_1V0      pins ADDED TO this new net
                                 C1.1           L1.2           R1.1           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/sophum_pro_power_v1/PCB/sophum_pro_power_v1.brd      |
|                                                    Sun Jul 19 12:42:38 2020  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R2.1           U1.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_1V5      pins ADDED TO this new net
                                 C12.1          L3.2           R8.1           
                                 U4.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_1V8      pins ADDED TO this new net
                                 C2.1           L2.2           R3.1           
                                 R4.1           U2.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_3V3      pins ADDED TO this new net
                                 C10.1          C11.1          U3.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_5V0      pins ADDED TO this new net
                                 C3.1           C4.1           C6.1           
                                 C7.1           C9.1           C13.1          
                                 C14.1          C16.1          C19.1          
                                 J2.1           R7.1           SW1.3          
                                 U1.10          U1.11          U1.12          
                                 U1.13          U2.10          U2.11          
                                 U2.12          U3.1           U4.10          
                                 U4.11          U4.12          U5.1           
                                 U6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_BAT      pins ADDED TO this new net
                                 C23.1          C24.1          J1.1           
                                 U7.10          U7.11          U7.12          
                                 U7.13          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/sophum_pro_power_v1/PCB/sophum_pro_power_v1.brd      |
|                                                    Sun Jul 19 12:42:38 2020  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAPACITOR-NON-POL_C0402_0.1UF
 CAPACITOR-NON-POL_C0402_3.3NF
 CAPACITOR-NON-POL_C0805_10UF
 CAPACITOR-NON-POL_C0805_22UF
 INDUCTOR_PL-2-2R00X1R20-SM_2.2U
 JUMPER-2X1_HDR2X1-2R00-TM-VM_JU
 JUMPER-2X1_PLUG-2-10R20X5R20_LI
 RESISTOR_R0402_100K
 RESISTOR_R0402_130K
 RESISTOR_R0402_150K
 RESISTOR_R0402_180K
 RESISTOR_R0402_187K
 RESISTOR_R0402_200K
 RESISTOR_R0402_51K
 RESISTOR_R0402_953K
 SPX3819M5-L-3-3_SOT-23-3-1R00X0
 SW-SPDT_SW-3-12R7X6R6_SW-SPDT
 TLV62130RGT_VQFN-16-0R60X0R24_T
 USB_MICRO_USB-MICRO-5-SM_USB_MI
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/sophum_pro_power_v1/PCB/sophum_pro_power_v1.brd      |
|                                                    Sun Jul 19 12:42:38 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAPACITOR-NON-POL_C0805_22UF 
 C2                  CAPACITOR-NON-POL_C0805_22UF 
 C3                  CAPACITOR-NON-POL_C0805_10UF 
 C4                  CAPACITOR-NON-POL_C0402_0.1UF 
 C5                  CAPACITOR-NON-POL_C0402_3.3NF 
 C6                  CAPACITOR-NON-POL_C0805_10UF 
 C7                  CAPACITOR-NON-POL_C0402_0.1UF 
 C8                  CAPACITOR-NON-POL_C0402_3.3NF 
 C9                  CAPACITOR-NON-POL_C0402_0.1UF 
 C10                 CAPACITOR-NON-POL_C0805_10UF 
 C11                 CAPACITOR-NON-POL_C0402_0.1UF 
 C12                 CAPACITOR-NON-POL_C0805_22UF 
 C13                 CAPACITOR-NON-POL_C0805_10UF 
 C14                 CAPACITOR-NON-POL_C0402_0.1UF 
 C15                 CAPACITOR-NON-POL_C0402_3.3NF 
 C16                 CAPACITOR-NON-POL_C0402_0.1UF 
 C17                 CAPACITOR-NON-POL_C0805_10UF 
 C18                 CAPACITOR-NON-POL_C0402_0.1UF 
 C19                 CAPACITOR-NON-POL_C0402_0.1UF 
 C20                 CAPACITOR-NON-POL_C0805_10UF 
 C21                 CAPACITOR-NON-POL_C0402_0.1UF 
 C22                 CAPACITOR-NON-POL_C0805_22UF 
 C23                 CAPACITOR-NON-POL_C0805_10UF 
 C24                 CAPACITOR-NON-POL_C0402_0.1UF 
 C25                 CAPACITOR-NON-POL_C0402_3.3NF 
 J1                  JUMPER-2X1_PLUG-2-10R20X5R20_LI 
 J2                  JUMPER-2X1_HDR2X1-2R00-TM-VM_JU 
 J3                  USB_MICRO_USB-MICRO-5-SM_USB_MI 
 L1                  INDUCTOR_PL-2-2R00X1R20-SM_2.2U 
 L2                  INDUCTOR_PL-2-2R00X1R20-SM_2.2U 
 L3                  INDUCTOR_PL-2-2R00X1R20-SM_2.2U 
 L4                  INDUCTOR_PL-2-2R00X1R20-SM_2.2U 
 R1                  RESISTOR_R0402_100K   
 R2                  RESISTOR_R0402_51K    
 R3                  RESISTOR_R0402_100K   
 R4                  RESISTOR_R0402_187K   
 R5                  RESISTOR_R0402_200K   
 R6                  RESISTOR_R0402_150K   
 R7                  RESISTOR_R0402_100K   
 R8                  RESISTOR_R0402_130K   
 R9                  RESISTOR_R0402_150K   
 R10                 RESISTOR_R0402_100K   
 R11                 RESISTOR_R0402_953K   
 R12                 RESISTOR_R0402_180K   
 SW1                 SW-SPDT_SW-3-12R7X6R6_SW-SPDT 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/sophum_pro_power_v1/PCB/sophum_pro_power_v1.brd      |
|                                                    Sun Jul 19 12:42:38 2020  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U1                  TLV62130RGT_VQFN-16-0R60X0R24_T 
 U2                  TLV62130RGT_VQFN-16-0R60X0R24_T 
 U3                  SPX3819M5-L-3-3_SOT-23-3-1R00X0 
 U4                  TLV62130RGT_VQFN-16-0R60X0R24_T 
 U5                  SPX3819M5-L-3-3_SOT-23-3-1R00X0 
 U6                  SPX3819M5-L-3-3_SOT-23-3-1R00X0 
 U7                  TLV62130RGT_VQFN-16-0R60X0R24_T 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/sophum_pro_power_v1/PCB/sophum_pro_power_v1.brd      |
|                                                    Sun Jul 19 12:42:38 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          PRIM_FILE      .\pstchip.dat
 C14.2                          PRIM_FILE      .\pstchip.dat
 C15.2                          PRIM_FILE      .\pstchip.dat
 C16.2                          PRIM_FILE      .\pstchip.dat
 C17.2                          PRIM_FILE      .\pstchip.dat
 C18.2                          PRIM_FILE      .\pstchip.dat
 C19.2                          PRIM_FILE      .\pstchip.dat
 C20.2                          PRIM_FILE      .\pstchip.dat
 C21.2                          PRIM_FILE      .\pstchip.dat
 C22.2                          PRIM_FILE      .\pstchip.dat
 C23.2                          PRIM_FILE      .\pstchip.dat
 C24.2                          PRIM_FILE      .\pstchip.dat
 C25.2                          PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 J3.1                           PRIM_FILE      .\pstchip.dat
 L1.2                           PRIM_FILE      .\pstchip.dat
 L2.2                           PRIM_FILE      .\pstchip.dat
 L3.2                           PRIM_FILE      .\pstchip.dat
 L4.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 SW1.3                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/sophum_pro_power_v1/PCB/sophum_pro_power_v1.brd      |
|                                                    Sun Jul 19 12:42:38 2020  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U1.14                          PRIM_FILE      .\pstchip.dat
 U2.14                          PRIM_FILE      .\pstchip.dat
 U3.5                           PRIM_FILE      .\pstchip.dat
 U4.14                          PRIM_FILE      .\pstchip.dat
 U5.5                           PRIM_FILE      .\pstchip.dat
 U6.5                           PRIM_FILE      .\pstchip.dat
 U7.14                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :     174                                        |
|       Comp definitions added:      19                                        |
|       Components added      :      52                                        |
|       Slot property added   :      52                                        |
|                                                                              |
|   Total ECO changes reported:     297                                        |
|------------------------------------------------------------------------------|
