G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  sophum_pro_power_v1.brd*
G04 Film Name:    ADB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S066*
G04 Origin Date:  Mon Jul 20 15:27:08 2020*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,.06299*%
%ADD10C,.09449*%
%ADD13R,.06299X.06299*%
%ADD11C,.10236*%
%ADD14C,.006*%
G75*
%LPD*%
G75*
G54D10*
X34290Y55280D03*
Y36776D03*
Y73784D03*
G54D11*
X19776Y15640D03*
X35524D03*
G54D12*
X5380Y141166D03*
G54D13*
Y149040D03*
G54D14*
G01X2500Y0D02*
X197500D01*
G03X200000Y2500I0J2500D01*
G01Y197500D01*
G03X197500Y200000I-2500J0D01*
G01X2500D01*
G03X0Y197500I0J-2500D01*
G01Y2500D01*
G03X2500Y0I2500J0D01*
M02*
