FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Jul-29-2020 at 12:06:16}
primitive 'CAPACITOR-NON-POL_C0805_22UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0805';
    VALUE='22uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0805_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_3.3NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='3.3nF';
  end_body;
end_primitive;
primitive 'JUMPER-2X1_PLUG-2-10R20X5R20_LI';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JUMPER-2X1';
    JEDEC_TYPE='PLUG-2-10R20X5R20';
    VALUE='LiBAT-XT30UPB-M';
  end_body;
end_primitive;
primitive 'JUMPER-2X1_HDR2X1-2R00-TM-VM_JU';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='JUMPER-2X1';
    JEDEC_TYPE='HDR2X1-2R00-TM-VM';
    VALUE='JUMPER-2X1';
  end_body;
end_primitive;
primitive 'USB_MICRO_USB-MICRO-5-SM_USB_MI';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'LP2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'LP1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'LP3':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'LP4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'LH1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'LH2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB_MICRO';
    JEDEC_TYPE='USB-MICRO-5-SM';
    VALUE='USB_MICRO';
  end_body;
end_primitive;
primitive 'INDUCTOR_PL-2-2R00X1R20-SM_2.2U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='PL-2-2R00X1R20-SM';
    VALUE='2.2uH 5000mA';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_95.3K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='95.3K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_18K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='18K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_4.99K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='4.99K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_18.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='18.7K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_15K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='15K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_13K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='13K';
  end_body;
end_primitive;
primitive 'TLV62130RGT_VQFN-16-0R60X0R24_T';
  pin
    'AVIN1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PVIN2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PVIN3':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SS/TR':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DEF':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'PGND1':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PGND2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'AGND3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SW1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SW2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SW3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOS':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'FSW':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TPAD':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TLV62130RGT';
    JEDEC_TYPE='VQFN-16-0R60X0R24';
    VALUE='TLV62130RGT';
  end_body;
end_primitive;
primitive 'SPX3819M5-L-3-3_SOT-23-3-1R00X0';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'ADJ':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SPX3819M5-L-3-3';
    JEDEC_TYPE='SOT-23-3-1R00X0R70';
    VALUE='SPX3819M5-L-3-3';
  end_body;
end_primitive;
END.