FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Jul-19-2020 at 12:18:56 }
NET_NAME
'N1252912'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):N1252912':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):n1252912';
NODE_NAME	J3 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1252794@ALL.USB_MICRO.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J2 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1252894@ALL.JUMPER-2X1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1251010'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):N1251010':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):n1251010';
NODE_NAME	R8 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250842@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 5
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250796@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R9 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250992@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_BAT'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):VCC_BAT':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):vcc_bat';
NODE_NAME	U7 13
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251200@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C24 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250742@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 11
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251200@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PVIN2':;
NODE_NAME	C23 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251444@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 12
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251200@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PVIN3':;
NODE_NAME	U7 10
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251200@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'AVIN1':;
NODE_NAME	J1 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251758@ALL.JUMPER-2X1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1250970'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):N1250970':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):n1250970';
NODE_NAME	U4 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250796@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'SW2':;
NODE_NAME	U4 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250796@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'SW1':;
NODE_NAME	U4 3
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250796@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'SW3':;
NODE_NAME	L3 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250858@ALL.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'5V0_PG'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):5V0_PG':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):\5v0_pg\';
NODE_NAME	R10 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251682@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 4
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251200@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PG':;
NET_NAME
'N1251478'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):N1251478':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):n1251478';
NODE_NAME	U7 9
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251200@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'SS/TR':;
NODE_NAME	C25 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251460@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1250186'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):N1250186':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):n1250186';
NODE_NAME	R2 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249980@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250152@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249934@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'FB':;
NET_NAME
'N1250466'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):N1250466':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):n1250466';
NODE_NAME	U2 9
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250370@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'SS/TR':;
NODE_NAME	C8 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250468@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'1V0_PG'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):1V0_PG':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):\1v0_pg\';
NODE_NAME	R1 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250220@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249934@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PG':;
NODE_NAME	U2 13
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250370@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N1251656'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):N1251656':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):n1251656';
NODE_NAME	R11 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251552@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 5
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251200@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R12 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251616@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1251590'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):N1251590':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):n1251590';
NODE_NAME	U7 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251200@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'SW2':;
NODE_NAME	U7 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251200@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'SW1':;
NODE_NAME	U7 3
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251200@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'SW3':;
NODE_NAME	L4 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251572@ALL.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1250130'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):N1250130':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):n1250130';
NODE_NAME	L1 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249996@ALL.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249934@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'SW2':;
NODE_NAME	U1 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249934@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'SW1':;
NODE_NAME	U1 3
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249934@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'SW3':;
NET_NAME
'VCCIO_35'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):VCCIO_35':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):vccio_35';
NODE_NAME	C21 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1252020@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1252000@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 5
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251934@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'VCC_5V0'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):VCC_5V0':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):vcc_5v0';
NODE_NAME	U1 11
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249934@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PVIN2':;
NODE_NAME	U1 12
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249934@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PVIN3':;
NODE_NAME	C3 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250012@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 3
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250072@ALL.SW-SPDT.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U2 10
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250370@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'AVIN1':;
NODE_NAME	U2 11
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250370@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PVIN2':;
NODE_NAME	C6 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250448@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 12
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250370@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PVIN3':;
NODE_NAME	C7 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250354@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 10
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250796@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'AVIN1':;
NODE_NAME	U4 11
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250796@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PVIN2':;
NODE_NAME	C14 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251258@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250878@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251316@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251282@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	R7 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251048@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 12
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250796@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PVIN3':;
NODE_NAME	U5 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251774@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C16 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251804@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 13
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249934@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C19 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251964@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251934@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U1 10
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249934@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'AVIN1':;
NODE_NAME	C4 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251914@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1252894@ALL.JUMPER-2X1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCCIO_34'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):VCCIO_34':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):vccio_34';
NODE_NAME	C18 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251856@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251836@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 5
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251774@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'VCC_1V0'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):VCC_1V0':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):vcc_1v0';
NODE_NAME	C1 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250168@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249996@ALL.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 14
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249934@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'VOS':;
NODE_NAME	R2 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249980@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250220@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1250876'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):N1250876':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):n1250876';
NODE_NAME	U4 9
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250796@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'SS/TR':;
NODE_NAME	C15 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250894@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'1V5_PG'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):1V5_PG':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):\1v5_pg\';
NODE_NAME	R7 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251048@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 4
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250796@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PG':;
NODE_NAME	U3 3
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251282@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U5 3
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251774@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U6 3
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251934@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'GND'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):gnd';
NODE_NAME	C3 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250012@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251914@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250028@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249934@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'AGND3':;
NODE_NAME	U1 15
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249934@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PGND2':;
NODE_NAME	U1 17
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249934@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'TPAD':;
NODE_NAME	U1 16
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249934@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PGND1':;
NODE_NAME	U1 7
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249934@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'FSW':;
NODE_NAME	C1 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250168@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249934@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'DEF':;
NODE_NAME	R5 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250152@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 15
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250370@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PGND2':;
NODE_NAME	U2 6
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250370@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'AGND3':;
NODE_NAME	U2 16
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250370@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PGND1':;
NODE_NAME	U2 17
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250370@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'TPAD':;
NODE_NAME	U2 7
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250370@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'FSW':;
NODE_NAME	C2 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250570@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250554@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250742@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251444@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251460@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250354@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250448@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250894@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251258@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250878@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 8
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250370@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'DEF':;
NODE_NAME	U4 15
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250796@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PGND2':;
NODE_NAME	U4 6
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250796@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'AGND3':;
NODE_NAME	U4 16
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250796@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PGND1':;
NODE_NAME	U4 17
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250796@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'TPAD':;
NODE_NAME	U4 7
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250796@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'FSW':;
NODE_NAME	C12 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251012@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 8
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250796@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'DEF':;
NODE_NAME	C8 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250468@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250992@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 6
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251200@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'AGND3':;
NODE_NAME	U7 16
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251200@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PGND1':;
NODE_NAME	U7 17
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251200@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'TPAD':;
NODE_NAME	U7 15
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251200@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PGND2':;
NODE_NAME	C9 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251316@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251282@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C10 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251388@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251404@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 8
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251200@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'DEF':;
NODE_NAME	U7 7
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251200@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'FSW':;
NODE_NAME	C22 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251638@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251616@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251774@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C16 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251804@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251836@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251856@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251964@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251934@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C21 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1252020@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1252000@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251758@ALL.JUMPER-2X1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 7
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1252794@ALL.USB_MICRO.NORMAL(CHIPS)':
 'SH2':;
NODE_NAME	J3 6
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1252794@ALL.USB_MICRO.NORMAL(CHIPS)':
 'SH1':;
NODE_NAME	J3 9
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1252794@ALL.USB_MICRO.NORMAL(CHIPS)':
 'SH4':;
NODE_NAME	J3 8
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1252794@ALL.USB_MICRO.NORMAL(CHIPS)':
 'SH3':;
NODE_NAME	J3 5
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1252794@ALL.USB_MICRO.NORMAL(CHIPS)':
 'GND':;
NET_NAME
'VCC_1V5'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):VCC_1V5':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):vcc_1v5';
NODE_NAME	L3 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250858@ALL.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250842@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 14
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250796@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'VOS':;
NODE_NAME	C12 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251012@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC_3V3'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):vcc_3v3';
NODE_NAME	C11 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251404@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251388@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251282@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N1250198'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):N1250198':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):n1250198';
NODE_NAME	SW1 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250072@ALL.SW-SPDT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251638@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251572@ALL.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 14
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251200@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'VOS':;
NODE_NAME	R11 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251552@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251682@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1250532'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):N1250532':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):n1250532';
NODE_NAME	L2 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250432@ALL.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250370@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'SW2':;
NODE_NAME	U2 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250370@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'SW1':;
NODE_NAME	U2 3
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250370@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'SW3':;
NET_NAME
'1V8_PG'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):1V8_PG':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):\1v8_pg\';
NODE_NAME	R3 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250606@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250370@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'PG':;
NODE_NAME	U4 13
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250796@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'VCC_1V8'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):VCC_1V8':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):vcc_1v8';
NODE_NAME	C2 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250570@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250432@ALL.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 14
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250370@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'VOS':;
NODE_NAME	R4 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250416@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250606@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1250588'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):N1250588':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):n1250588';
NODE_NAME	R4 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250416@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250370@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R6 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250554@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1250046'
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):N1250046':
 C_SIGNAL='@sophum_pro_power_v1.schematic1(sch_1):n1250046';
NODE_NAME	U1 9
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1249934@ALL.TLV62130RGT.NORMAL(CHIPS)':
 'SS/TR':;
NODE_NAME	C5 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250028@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	SW1 1
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1250072@ALL.SW-SPDT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251282@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	U5 4
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251774@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	U6 4
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1251934@ALL.SPX3819M5-L-3-3.NORMAL(CHIPS)':
 'ADJ':;
NODE_NAME	J3 2
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1252794@ALL.USB_MICRO.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	J3 3
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1252794@ALL.USB_MICRO.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	J3 4
 '@SOPHUM_PRO_POWER_V1.SCHEMATIC1(SCH_1):INS1252794@ALL.USB_MICRO.NORMAL(CHIPS)':
 'ID':;
END.
