P  JOB   C:/.../GitHub/sophum_pro_power_v1/PCB/sophum_pro_power_v1.brd          
P  CODE  00                                                                     
P  UNITS CUST 0                                                                 
P  TITLE C:/.../GitHub/sophum_pro_power_v1/PCB/sophum_pro_power_v1.brd          
P  NUM   001                                                                    
P  REV   A                                                                      
P  VER IPC-D-356A                                                               
C                                                                               
C  IPC-D-356 Ouptut File from Allegro                                           
C  IPC File Date: Mon Jul 20 15:27:09 2020                                      
C  Login Name:    abcd                                                          
C                                                                               
C                                                                               
C  Board File:             sophum_pro_power_v1.brd                              
C  Design Rule Status:     UP TO DATE                                           
C  Unit of Measure:        mils                                                 
C  Decimal Place Accuracy: 2                                                    
C  Number of etch Layers:  2                                                    
C  Board Thickness(mils):  10.400000                                            
C  Drawing Extents(mils):  -3940760  -3937008  35429319  35433071               
C                                                                               
C                                                                               
C  BOARD LAYER INFORMATION                                                      
C                                                                               
C     Layer      Layer            Layer             Film  Layer                 
C     Name       Material         Type              Type  Number                
C  ---------------------------------------------------------                    
C  TOP           COPPER           CONDUCTOR         POS     1                   
C  BOTTOM        COPPER           CONDUCTOR         POS     2                   
C                                                                               
C                                                                               
C  PADSTACK INFORMATION                                                         
C                                                                               
C     Padstack          First     Last                                          
C     Name              Layer     Layer     Width     Height                    
C  ---------------------------------------------------------                    
C  VIA10-F              TOP       BOTTOM         4922      4922                 
C  C2R40-1R80           TOP       BOTTOM        10236     10236                 
C  C1R60-1R00           TOP       BOTTOM         7088      7088                 
C  R1R60-1R00           TOP       BOTTOM         7088      7088                 
C  C2R60-2R00           TOP       BOTTOM        11024     11024                 
C  SR1R00X0R70          TOP       TOP            4331      3150                 
C  SR1R68X1R68          TOP       TOP            7008      7008                 
C  SR0R60X0R24          TOP       TOP            2756      1339                 
C  SR2R00X1R20          TOP       TOP            8268      5118                 
C  SR1R70X1R30          TOP       TOP            7087      5512                 
C  SR1R63X0R90          TOP       TOP            6811      3937                 
C  SR1R85X0R40          TOP       TOP            7677      1969                 
C  SR0R51X0R51          TOP       TOP            2402      2402                 
C  SR1R27X1R14          TOP       TOP            5394      4882                 
C                                                                               
C                                                                               
C  ****************************************                                     
C      SIGNAL PINS & VIAS ON THE BOARD                                          
C  ****************************************                                     
C                                                                               
327N1250046         C5    -1          A01X+006551Y+006037X0201Y0201R270 S1      
327N1250046         U1    -9          A01X+007110Y+006406X0236Y0094R180 S1      
327N1250588         R4    -2   M      A01X+008023Y+011686X0201Y0201R270 S1      
327N1250588         R6    -1          A01X+007629Y+011686X0201Y0201R090 S1      
327N1250588         U2    -5          A01X+007970Y+011100X0236Y0094R270 S1      
327VCC_1V8          R3    -1   M      A01X+008034Y+012409X0201Y0201     S1      
327VCC_1V8          R4    -1          A01X+008023Y+012008X0201Y0201R270 S1      
317VCC_1V8          VIA   -    MD0100PA00X+007626Y+012409X0216Y         S0      
327VCC_1V8          L2    -2          A01X+009466Y+009739X0787Y0472     S1      
327VCC_1V8          C2    -1   M      A01X+008412Y+009118X0500Y0449R270 S1      
317VCC_1V8          VIA   -    MD0100PA00X+008883Y+009186X0216Y         S0      
317VCC_1V8          VIA   -     D0100PA00X+009383Y+009186X0216Y         S0      
317VCC_1V8          VIA   -     D0100PA00X+009883Y+009186X0216Y         S0      
317VCC_1V8          VIA   -     D0100PA00X+009883Y+008871X0216Y         S0      
317VCC_1V8          VIA   -     D0100PA00X+009383Y+008871X0216Y         S0      
317VCC_1V8          VIA   -     D0100PA00X+008883Y+008871X0216Y         S0      
327VCC_1V8          U2    -14         A01X+007577Y+009998X0236Y0094R270 S1      
3271V8_PG           U4    -13         A01X+007393Y+014496X0236Y0094R270 S1      
3271V8_PG           U2    -4          A01X+008226Y+010844X0236Y0094R180 S1      
3271V8_PG           R3    -2   M      A01X+008356Y+012409X0201Y0201     S1      
3171V8_PG           VIA   -    MD0100PA00X+008690Y+012409X0216Y         S0      
327N1250532         L2    -1          A01X+009466Y+011313X0787Y0472     S1      
327N1250532         U2    -3          A01X+008226Y+010647X0236Y0094R180 S1      
327N1250532         U2    -2          A01X+008226Y+010451X0236Y0094R180 S1      
327N1250532         U2    -1          A01X+008226Y+010254X0236Y0094R180 S1      
327N1250198         C22   -1   M      A01X+008501Y+000487X0500Y0449R270 S1      
327N1250198         L4    -2   M      A01X+009476Y+001124X0787Y0472     S1      
317N1250198         VIA   -     D0100PA00X+008900Y+000725X0216Y         S0      
317N1250198         VIA   -     D0100PA00X+009400Y+000725X0216Y         S0      
317N1250198         VIA   -     D0100PA00X+009900Y+000725X0216Y         S0      
317N1250198         VIA   -     D0100PA00X+009900Y+000410X0216Y         S0      
317N1250198         VIA   -     D0100PA00X+009400Y+000410X0216Y         S0      
317N1250198         VIA   -     D0100PA00X+008900Y+000410X0216Y         S0      
327N1250198         U7    -14         A01X+007552Y+001126X0236Y0094R270 S1      
327N1250198         R10   -1   M      A01X+007936Y+003529X0201Y0201     S1      
327N1250198         R11   -1          A01X+007937Y+003138X0201Y0201R270 S1      
317N1250198         SW1   -2   MD0709PA00X+003429Y+005528X0945Y    R180 S3      
327VCC_3V3          C11   -1   M      A01X+015753Y+012305X0201Y0201R270 S1      
327VCC_3V3          U3    -5          A01X+015082Y+012281X0394Y0276     S1      
327VCC_3V3          C10   -1          A01X+016265Y+012198X0500Y0449     S1      
327VCC_1V5          R8    -1          A01X+008196Y+016536X0201Y0201R270 S1      
317VCC_1V5          VIA   -    MD0100PA00X+008508Y+016536X0216Y         S0      
327VCC_1V5          U4    -14         A01X+007590Y+014496X0236Y0094R270 S1      
327VCC_1V5          C12   -1   M      A01X+008436Y+013559X0500Y0449R270 S1      
327VCC_1V5          L3    -2          A01X+009524Y+014126X0787Y0472     S1      
317VCC_1V5          VIA   -     D0100PA00X+008844Y+013189X0216Y         S0      
317VCC_1V5          VIA   -     D0100PA00X+009344Y+013189X0216Y         S0      
317VCC_1V5          VIA   -     D0100PA00X+009844Y+013189X0216Y         S0      
317VCC_1V5          VIA   -     D0100PA00X+009844Y+013504X0216Y         S0      
317VCC_1V5          VIA   -     D0100PA00X+009344Y+013504X0216Y         S0      
317VCC_1V5          VIA   -    MD0100PA00X+008844Y+013504X0216Y         S0      
327GND              C10   -2          A01X+016265Y+011537X0500Y0449     S1      
317GND              VIA   -    MD0100PA00X+016265Y+011102X0216Y         S0      
327GND              C11   -2          A01X+015753Y+011982X0201Y0201R270 S1      
317GND              VIA   -    MD0100PA00X+015753Y+011649X0216Y         S0      
327GND              C17   -2          A01X+016219Y+009348X0500Y0449     S1      
317GND              VIA   -    MD0100PA00X+016219Y+008934X0216Y         S0      
327GND              C18   -2          A01X+015707Y+009793X0201Y0201R270 S1      
317GND              VIA   -    MD0100PA00X+015707Y+009504X0216Y         S0      
327GND              C20   -2          A01X+016206Y+007033X0500Y0449     S1      
317GND              VIA   -    MD0100PA00X+016206Y+006568X0216Y         S0      
327GND              C21   -2          A01X+015694Y+007478X0201Y0201R270 S1      
317GND              VIA   -    MD0100PA00X+015694Y+007193X0216Y         S0      
327GND              U6    -2          A01X+013992Y+007403X0394Y0276     S1      
317GND              VIA   -    MD0100PA00X+014386Y+007403X0216Y         S0      
327GND              U5    -2          A01X+014031Y+009718X0394Y0276     S1      
317GND              VIA   -    MD0100PA00X+014408Y+009718X0216Y         S0      
327GND              U3    -2          A01X+014062Y+011907X0394Y0276     S1      
317GND              VIA   -    MD0100PA00X+014486Y+011907X0216Y         S0      
327GND              C9    -2          A01X+013455Y+011982X0201Y0201R270 S1      
317GND              VIA   -    MD0100PA00X+013129Y+011982X0216Y         S0      
327GND              C19   -2          A01X+013399Y+007478X0201Y0201R270 S1      
317GND              VIA   -    MD0100PA00X+013084Y+007478X0216Y         S0      
327GND              C16   -2          A01X+013406Y+009793X0201Y0201R270 S1      
317GND              VIA   -    MD0100PA00X+013140Y+009793X0216Y         S0      
327GND              J3    -5          A01X+001853Y+011381X0728Y0158     S1      
317GND              VIA   -    MD0100PA00X+002551Y+011381X0216Y         S0      
327GND              J3    -9   M      A01X+000736Y+010604X0669Y0512R270 S1      
327GND              J3    -7   M      A01X+001666Y+010627X0642Y0354R270 S1      
327GND              J3    -8   M      A01X+000736Y+013182X0669Y0512R270 S1      
317GND              VIA   -    MD0100PA00X+001172Y+013182X0216Y         S0      
327GND              J3    -6   M      A01X+001666Y+013159X0642Y0354R270 S1      
317GND              VIA   -    MD0100PA00X+001666Y+013646X0216Y         S0      
327GND              R9    -2          A01X+007802Y+016536X0201Y0201R090 S1      
317GND              VIA   -    MD0100PA00X+007802Y+016830X0216Y         S0      
327GND              C12   -2          A01X+007774Y+013559X0500Y0449R270 S1      
317GND              VIA   -    MD0100PA00X+007774Y+013007X0216Y         S0      
327GND              C15   -2          A01X+006570Y+014604X0201Y0201R270 S1      
317GND              VIA   -    MD0100PA00X+006570Y+014155X0216Y         S0      
327GND              C14   -2          A01X+006176Y+014927X0201Y0201R090 S1      
317GND              VIA   -    MD0100PA00X+006176Y+015260X0216Y         S0      
327GND              C13   -2          A01X+005664Y+015372X0500Y0449R180 S1      
317GND              VIA   -    MD0100PA00X+005664Y+015942X0216Y         S0      
327GND              R6    -2          A01X+007629Y+012008X0201Y0201R090 S1      
317GND              VIA   -    MD0100PA00X+007402Y+012008X0216Y         S0      
327GND              C2    -2          A01X+007750Y+009118X0500Y0449R270 S1      
317GND              VIA   -    MD0100PA00X+007338Y+009118X0216Y         S0      
327GND              C8    -2          A01X+006508Y+010167X0201Y0201R270 S1      
317GND              VIA   -    MD0100PA00X+006508Y+009714X0216Y         S0      
327GND              C7    -2          A01X+006114Y+010490X0201Y0201R090 S1      
317GND              VIA   -    MD0100PA00X+006114Y+010887X0216Y         S0      
327GND              C6    -2          A01X+005602Y+010935X0500Y0449R180 S1      
317GND              VIA   -    MD0100PA00X+005602Y+011569X0216Y         S0      
327GND              R5    -2          A01X+007811Y+007585X0201Y0201R090 S1      
317GND              VIA   -    MD0100PA00X+007811Y+007854X0216Y         S0      
327GND              C1    -2          A01X+007777Y+004609X0500Y0449R270 S1      
317GND              VIA   -    MD0100PA00X+007362Y+004609X0216Y         S0      
327GND              C22   -2          A01X+007839Y+000487X0500Y0449R270 S1      
317GND              VIA   -    MD0100PA00X+007457Y+000487X0216Y         S0      
327GND              C5    -2          A01X+006551Y+005715X0201Y0201R270 S1      
317GND              VIA   -    MD0100PA00X+006551Y+005407X0216Y         S0      
327GND              C4    -2          A01X+006157Y+006037X0201Y0201R090 S1      
317GND              VIA   -    MD0100PA00X+006157Y+006399X0216Y         S0      
327GND              C3    -2          A01X+005645Y+006482X0500Y0449R180 S1      
317GND              VIA   -    MD0100PA00X+005645Y+006993X0216Y         S0      
317GND              J1    -2   MD0787PA00X+001978Y+001564X1024Y    R270 S3      
327GND              C25   -2          A01X+006530Y+001325X0201Y0201R270 S1      
317GND              VIA   -    MD0100PA00X+006530Y+000958X0216Y         S0      
327GND              C23   -2          A01X+005624Y+002093X0500Y0449R180 S1      
317GND              VIA   -    MD0100PA00X+005186Y+002093X0216Y         S0      
327GND              C24   -2          A01X+006136Y+001648X0201Y0201R090 S1      
317GND              VIA   -    MD0100PA00X+006136Y+002014X0216Y         S0      
327GND              R12   -2          A01X+007543Y+003138X0201Y0201R090 S1      
317GND              VIA   -    MD0100PA00X+007269Y+003138X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007431Y+001900X0216Y         S0      
327GND              U7    -17  M      A01X+007650Y+001677X0661Y0661R270 S1      
317GND              VIA   -    MD0100PA00X+007868Y+001900X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007868Y+001463X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007429Y+001458X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007650Y+001677X0216Y         S0      
327GND              U7    -16         A01X+007945Y+001126X0236Y0094R270 S1      
317GND              VIA   -    MD0100PA00X+006840Y+002526X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007155Y+002526X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007470Y+002526X0216Y         S0      
327GND              U7    -8          A01X+007355Y+002228X0236Y0094R270 S1      
327GND              U7    -7          A01X+007552Y+002228X0236Y0094R270 S1      
327GND              U7    -6          A01X+007748Y+002228X0236Y0094R270 S1      
317GND              VIA   -    MD0100PA00X+007662Y+006107X0216Y         S0      
327GND              U1    -17  M      A01X+007661Y+006111X0661Y0661R270 S1      
317GND              VIA   -    MD0100PA00X+007880Y+005893X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007441Y+005888X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007880Y+006330X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007443Y+006330X0216Y         S0      
327GND              U7    -15         A01X+007748Y+001126X0236Y0094R270 S1      
327GND              U1    -15         A01X+007759Y+005560X0236Y0094R270 S1      
327GND              U1    -16         A01X+007956Y+005560X0236Y0094R270 S1      
317GND              VIA   -    MD0100PA00X+007515Y+007006X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007200Y+007006X0216Y         S0      
317GND              VIA   -    MD0100PA00X+006885Y+007006X0216Y         S0      
327GND              U1    -8          A01X+007366Y+006662X0236Y0094R270 S1      
327GND              U1    -7          A01X+007563Y+006662X0236Y0094R270 S1      
327GND              U1    -6          A01X+007759Y+006662X0236Y0094R270 S1      
317GND              VIA   -    MD0100PA00X+007457Y+010772X0216Y         S0      
327GND              U2    -17  M      A01X+007675Y+010549X0661Y0661R270 S1      
317GND              VIA   -    MD0100PA00X+007894Y+010772X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007455Y+010330X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007894Y+010335X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007676Y+010549X0216Y         S0      
327GND              U2    -15         A01X+007773Y+009998X0236Y0094R270 S1      
327GND              U2    -16         A01X+007970Y+009998X0236Y0094R270 S1      
317GND              VIA   -    MD0100PA00X+007362Y+011426X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007047Y+011426X0216Y         S0      
317GND              VIA   -    MD0100PA00X+006732Y+011426X0216Y         S0      
327GND              U2    -8          A01X+007380Y+011100X0236Y0094R270 S1      
327GND              U2    -7          A01X+007577Y+011100X0236Y0094R270 S1      
327GND              U2    -6          A01X+007773Y+011100X0236Y0094R270 S1      
317GND              VIA   -    MD0100PA00X+007686Y+015049X0216Y         S0      
327GND              U4    -17  M      A01X+007688Y+015047X0661Y0661R270 S1      
317GND              VIA   -    MD0100PA00X+007904Y+014835X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007465Y+014830X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007904Y+015272X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007467Y+015272X0216Y         S0      
327GND              U4    -15         A01X+007786Y+014496X0236Y0094R270 S1      
327GND              U4    -16         A01X+007983Y+014496X0236Y0094R270 S1      
317GND              VIA   -    MD0100PA00X+006884Y+015928X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007199Y+015928X0216Y         S0      
317GND              VIA   -    MD0100PA00X+007514Y+015928X0216Y         S0      
327GND              U4    -8          A01X+007393Y+015598X0236Y0094R270 S1      
327GND              U4    -7          A01X+007590Y+015598X0236Y0094R270 S1      
327GND              U4    -6          A01X+007786Y+015598X0236Y0094R270 S1      
317GND              VIA   -    MD0100PA00X+002104Y+013159X0216Y         S0      
317GND              VIA   -    MD0100PA00X+000736Y+012660X0216Y         S0      
317GND              VIA   -    MD0100PA00X+001666Y+010036X0216Y    R180 S0      
317GND              VIA   -    MD0100PA00X+002104Y+010627X0216Y         S0      
317GND              VIA   -    MD0100PA00X+001172Y+010604X0216Y         S0      
317GND              VIA   -    MD0100PA00X+000736Y+011126X0216Y    R180 S0      
3271V5_PG           U4    -4          A01X+008239Y+015342X0236Y0094R180 S1      
3271V5_PG           R7    -2   M      A01X+008515Y+016929X0201Y0201     S1      
3171V5_PG           VIA   -    MD0100PA00X+008515Y+017274X0216Y         S0      
3271V5_PG           U3    -3          A01X+014062Y+011533X0394Y0276     S1      
3171V5_PG           VIA   -    MD0100PA00X+013604Y+011533X0216Y         S0      
3271V5_PG           U5    -3          A01X+014031Y+009344X0394Y0276     S1      
3171V5_PG           VIA   -    MD0100PA00X+013573Y+009344X0216Y         S0      
3271V5_PG           U6    -3          A01X+013992Y+007029X0394Y0276     S1      
3171V5_PG           VIA   -    MD0100PA00X+013534Y+007029X0216Y         S0      
327N1250876         U4    -9          A01X+007137Y+015342X0236Y0094R180 S1      
327N1250876         C15   -1          A01X+006570Y+014927X0201Y0201R270 S1      
327VCC_1V0          R2    -1          A01X+008205Y+007585X0201Y0201R270 S1      
327VCC_1V0          R1    -1   M      A01X+008202Y+007978X0201Y0201     S1      
327VCC_1V0          L1    -2   M      A01X+009475Y+005208X0787Y0472     S1      
327VCC_1V0          C1    -1   M      A01X+008439Y+004609X0500Y0449R270 S1      
317VCC_1V0          VIA   -     D0100PA00X+008852Y+004656X0216Y         S0      
317VCC_1V0          VIA   -     D0100PA00X+009352Y+004656X0216Y         S0      
317VCC_1V0          VIA   -     D0100PA00X+009852Y+004656X0216Y         S0      
317VCC_1V0          VIA   -     D0100PA00X+009852Y+004341X0216Y         S0      
317VCC_1V0          VIA   -     D0100PA00X+009352Y+004341X0216Y         S0      
317VCC_1V0          VIA   -     D0100PA00X+008852Y+004341X0216Y         S0      
327VCC_1V0          U1    -14         A01X+007563Y+005560X0236Y0094R270 S1      
327VCCIO_34         C18   -1   M      A01X+015707Y+010115X0201Y0201R270 S1      
327VCCIO_34         U5    -5          A01X+015051Y+010092X0394Y0276     S1      
327VCCIO_34         C17   -1          A01X+016219Y+010009X0500Y0449     S1      
327VCC_5V0          R7    -1          A01X+008193Y+016929X0201Y0201     S1      
317VCC_5V0          VIA   -    MD0100PA00X+008193Y+017274X0216Y         S0      
327VCC_5V0          C13   -1          A01X+005664Y+014710X0500Y0449R180 S1      
327VCC_5V0          C14   -1          A01X+006176Y+014604X0201Y0201R090 S1      
327VCC_5V0          U4    -12         A01X+007137Y+014752X0236Y0094R180 S1      
327VCC_5V0          U4    -11         A01X+007137Y+014949X0236Y0094R180 S1      
327VCC_5V0          U4    -10         A01X+007137Y+015145X0236Y0094R180 S1      
317VCC_5V0          VIA   -    MD0100PA00X+006223Y+014296X0216Y         S0      
317VCC_5V0          VIA   -     D0100PA00X+005830Y+014296X0216Y         S0      
317VCC_5V0          VIA   -     D0100PA00X+005436Y+014296X0216Y         S0      
317VCC_5V0          VIA   -     D0100PA00X+005436Y+013996X0216Y         S0      
317VCC_5V0          VIA   -     D0100PA00X+005830Y+013996X0216Y         S0      
317VCC_5V0          VIA   -     D0100PA00X+006223Y+013996X0216Y         S0      
327VCC_5V0          U2    -12         A01X+007124Y+010254X0236Y0094R180 S1      
327VCC_5V0          U2    -11         A01X+007124Y+010451X0236Y0094R180 S1      
327VCC_5V0          U2    -10         A01X+007124Y+010647X0236Y0094R180 S1      
327VCC_5V0          C6    -1          A01X+005602Y+010273X0500Y0449R180 S1      
327VCC_5V0          C7    -1          A01X+006114Y+010167X0201Y0201R090 S1      
317VCC_5V0          VIA   -     D0100PA00X+006161Y+009774X0216Y         S0      
317VCC_5V0          VIA   -     D0100PA00X+005768Y+009774X0216Y         S0      
317VCC_5V0          VIA   -     D0100PA00X+005374Y+009774X0216Y         S0      
317VCC_5V0          VIA   -     D0100PA00X+005374Y+009474X0216Y         S0      
317VCC_5V0          VIA   -     D0100PA00X+005768Y+009474X0216Y         S0      
317VCC_5V0          VIA   -     D0100PA00X+006161Y+009474X0216Y         S0      
327VCC_5V0          C3    -1          A01X+005645Y+005821X0500Y0449R180 S1      
327VCC_5V0          C4    -1          A01X+006157Y+005715X0201Y0201R090 S1      
327VCC_5V0          U1    -13         A01X+007366Y+005560X0236Y0094R270 S1      
327VCC_5V0          U1    -12         A01X+007110Y+005816X0236Y0094R180 S1      
327VCC_5V0          U1    -11         A01X+007110Y+006013X0236Y0094R180 S1      
327VCC_5V0          U1    -10         A01X+007110Y+006209X0236Y0094R180 S1      
317VCC_5V0          VIA   -     D0100PA00X+005374Y+005420X0216Y         S0      
317VCC_5V0          VIA   -     D0100PA00X+005768Y+005420X0216Y         S0      
317VCC_5V0          VIA   -     D0100PA00X+006161Y+005420X0216Y         S0      
317VCC_5V0          VIA   -     D0100PA00X+006161Y+005120X0216Y         S0      
317VCC_5V0          VIA   -     D0100PA00X+005768Y+005120X0216Y         S0      
317VCC_5V0          VIA   -     D0100PA00X+005374Y+005120X0216Y         S0      
317VCC_5V0          SW1   -3   MD0709PA00X+003429Y+007378X0945Y    R180 S3      
327VCC_5V0          C9    -1          A01X+013455Y+012305X0201Y0201R270 S1      
327VCC_5V0          U3    -1          A01X+014062Y+012281X0394Y0276     S1      
327VCC_5V0          C16   -1          A01X+013406Y+010115X0201Y0201R270 S1      
327VCC_5V0          U5    -1          A01X+014031Y+010092X0394Y0276     S1      
327VCC_5V0          C19   -1          A01X+013399Y+007800X0201Y0201R270 S1      
327VCC_5V0          U6    -1          A01X+013992Y+007777X0394Y0276     S1      
317VCC_5V0          J2    -1    D0394PA00X+000538Y+014904X0630Y0630R270 S3      
327VCCIO_35         C21   -1   M      A01X+015694Y+007800X0201Y0201R270 S1      
327VCCIO_35         U6    -5          A01X+015012Y+007777X0394Y0276     S1      
327VCCIO_35         C20   -1          A01X+016206Y+007694X0500Y0449     S1      
327N1250130         L1    -1          A01X+009475Y+006782X0787Y0472     S1      
327N1250130         U1    -3          A01X+008212Y+006209X0236Y0094R180 S1      
327N1250130         U1    -2          A01X+008212Y+006013X0236Y0094R180 S1      
327N1250130         U1    -1          A01X+008212Y+005816X0236Y0094R180 S1      
327N1251590         U7    -3          A01X+008201Y+001775X0236Y0094R180 S1      
327N1251590         U7    -2          A01X+008201Y+001579X0236Y0094R180 S1      
327N1251590         U7    -1          A01X+008201Y+001382X0236Y0094R180 S1      
327N1251590         L4    -1          A01X+009476Y+002698X0787Y0472     S1      
327N1251656         R11   -2   M      A01X+007937Y+002816X0201Y0201R270 S1      
327N1251656         R12   -1          A01X+007543Y+002816X0201Y0201R090 S1      
327N1251656         U7    -5          A01X+007945Y+002228X0236Y0094R270 S1      
3271V0_PG           U2    -13         A01X+007380Y+009998X0236Y0094R270 S1      
3171V0_PG           VIA   -    MD0100PA00X+007380Y+009631X0216Y         S0      
3271V0_PG           U1    -4          A01X+008212Y+006406X0236Y0094R180 S1      
3271V0_PG           R1    -2   M      A01X+008524Y+007978X0201Y0201     S1      
3171V0_PG           VIA   -    MD0100PA00X+008839Y+007978X0216Y         S0      
327N1250466         C8    -1          A01X+006508Y+010490X0201Y0201R270 S1      
327N1250466         U2    -9          A01X+007124Y+010844X0236Y0094R180 S1      
327N1250186         U1    -5          A01X+007956Y+006662X0236Y0094R270 S1      
327N1250186         R5    -1          A01X+007811Y+007263X0201Y0201R090 S1      
327N1250186         R2    -2   M      A01X+008205Y+007263X0201Y0201R270 S1      
327N1251478         U7    -9          A01X+007099Y+001972X0236Y0094R180 S1      
327N1251478         C25   -1          A01X+006530Y+001648X0201Y0201R270 S1      
3275V0_PG           U7    -4          A01X+008201Y+001972X0236Y0094R180 S1      
3275V0_PG           R10   -2   M      A01X+008258Y+003529X0201Y0201     S1      
327N1250970         L3    -1          A01X+009524Y+015700X0787Y0472     S1      
327N1250970         U4    -3          A01X+008239Y+015145X0236Y0094R180 S1      
327N1250970         U4    -2          A01X+008239Y+014949X0236Y0094R180 S1      
327N1250970         U4    -1          A01X+008239Y+014752X0236Y0094R180 S1      
317VCC_BAT          J1    -1   MD0787PA00X+003552Y+001564X1024Y    R270 S3      
327VCC_BAT          C24   -1          A01X+006136Y+001325X0201Y0201R090 S1      
327VCC_BAT          C23   -1          A01X+005624Y+001431X0500Y0449R180 S1      
327VCC_BAT          U7    -13         A01X+007355Y+001126X0236Y0094R270 S1      
327VCC_BAT          U7    -12         A01X+007099Y+001382X0236Y0094R180 S1      
327VCC_BAT          U7    -11         A01X+007099Y+001579X0236Y0094R180 S1      
327VCC_BAT          U7    -10         A01X+007099Y+001775X0236Y0094R180 S1      
327N1251010         U4    -5          A01X+007983Y+015598X0236Y0094R270 S1      
327N1251010         R8    -2   M      A01X+008196Y+016214X0201Y0201R270 S1      
327N1251010         R9    -1          A01X+007802Y+016214X0201Y0201R090 S1      
327N1252912         J3    -1          A01X+001853Y+012405X0728Y0158     S1      
317N1252912         J2    -2   MD0394PA00X+000538Y+014117X0630Y    R270 S3      
C                                                                               
C  ****************************************                                     
C      DUMMY NET PINS & VIAS ON THE BOARD                                       
C  ****************************************                                     
C                                                                               
327N/C              U6    -4          A01X+015012Y+007029X0394Y0276     S1      
327N/C              U5    -4          A01X+015051Y+009344X0394Y0276     S1      
327N/C              U3    -4          A01X+015082Y+011533X0394Y0276     S1      
317N/C              SW1   -1    D0709PA00X+003429Y+003678X0945Y    R180 S3      
327N/C              J3    -4          A01X+001853Y+011637X0728Y0158     S1      
327N/C              J3    -2          A01X+001853Y+012149X0728Y0158     S1      
327N/C              J3    -3          A01X+001853Y+011893X0728Y0158     S1      
C                                                                               
C  End-of-Job                                                                   
C                                                                               
999                                                                             
